<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="in.zappos.model.Product" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@{product.productName}"
                        style="@style/pro_view_textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@{product.brandName}"
                        style="@style/pro_view_textColor"
                        android:textSize="20sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:imageUrl="@{product.thumbnail}"
                    android:layout_gravity="center" />

                <TableLayout
                    android:layout_width="318dp"
                    android:layout_height="193dp"
                    android:layout_marginLeft="30dp">

                    <TableRow>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Product ID"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{product.productId}"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Zappos Price"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{product.price}"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Original Price"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{product.originalPrice}"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Discount"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{product.percentOff}"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                    </TableRow>


<!--
                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Style ID"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{product.styleId}"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Color ID"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/proview_table_border"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{product.colorId}"
                            style="@style/pro_view_textColor"
                            android:textSize="20sp" />

                    </TableRow>
-->
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    style="@style/pro_view_textColor"
                    android:textSize="20sp" />


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:backgroundTint="@android:color/background_light"
                app:rippleColor="@android:color/black"
                app:elevation="20dp"
                android:clickable="true"
                tools:clickable="true"
                tools:contextClickable="true"
                android:id="@+id/add"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="0dp"
                android:foregroundTint="@color/cardview_light_background"
                android:src="@mipmap/cart" />
                />

        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>


</layout>